{
  "name": "marketing-os",
  "version": "0.1.0",
  "description": "SoWork Marketing Enterprise — AI 行銷團隊平台，基於 OpenClaw",
  "private": true,
  "scripts": {
    "install:all": "./scripts/install-all.sh",
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": [
    "openclaw",
    "ai",
    "marketing",
    "enterprise"
  ],
  "author": "SoWork AI Team <cjwang@sowork.tw>",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "nanoid": "^5.1.9"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/bcrypt": "^6.0.0"
  }
}
