{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps && npm install --prefix client --legacy-peer-deps",
  "buildCommand": "node scripts/bundle-vercel-fns.mjs && npm run build --prefix client",
  "outputDirectory": "public",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/trpc/:path*",   "destination": "/api/index" },
    { "source": "/api/:path*",    "destination": "/api/index" },
    { "source": "/slack/:path*",  "destination": "/api/index" },
    { "source": "/health",        "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/flush-billing-queue", "schedule": "*/5 * * * *" }
  ],
  "env": {
    "NODE_ENV": "production",
    "TRUST_PROXY": "1"
  }
}
